<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/color_main_element"
    >

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_splash_drink"/>

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textColor="@color/color_white"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="My water"
        />

    <TextView
        android:id="@+id/splash_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textColor="@color/color_white"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="Be healthy!"
        />

</RelativeLayout>