<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/training_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:text="@string/settings_physical_load"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/training_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/training_text"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="@string/settings_trainings"
        android:textColor="@android:color/secondary_text_light"
        android:checked="true"/>

    <View
        android:id="@+id/training_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/training_switch"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="#cccc"
        />

</RelativeLayout>