<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_root"
    >

    <FrameLayout
        android:id="@+id/chooser_content"
        android:layout_height="@dimen/dialog_choose_drink_dialog_height"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_window_background"
        android:translationY="@dimen/dialog_y_down"
        android:layout_alignParentBottom="true"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <include layout="@layout/box_chooser_grid"
                 android:id="@+id/chooser_first"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginBottom="40dp"
            />

        <LinearLayout
            android:id="@+id/second"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Second page"
                android:layout_gravity="center_horizontal|top"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="Back"/>

        </LinearLayout>
    </FrameLayout>


</RelativeLayout>