<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_window_background"
    tools:context="com.rm.mywater.ui.timeline.TimelineFragment">

    <include
        layout="@layout/box_empty_stub"
        android:id="@+id/empty_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/timeline_drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</RelativeLayout>
