<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_window_background"
    tools:context="com.rm.mywater.ui.main.MainFragment">

    <com.rm.mywater.views.wave.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/box_main_elements"
        android:id="@+id/box_main_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/main_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:background="@drawable/background_main_elements"
        android:src="@drawable/icon_statistics"/>

    <ImageView
        android:id="@+id/main_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/main_stats"
        android:layout_toStartOf="@id/main_stats"
        android:clickable="true"
        android:background="@drawable/background_main_elements"
        android:src="@drawable/icon_notify"/>

    <ImageView
        android:id="@+id/main_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/main_stats"
        android:layout_toEndOf="@id/main_stats"
        android:clickable="true"
        android:background="@drawable/background_main_elements"
        android:src="@drawable/icon_settings"/>

    <include
        layout="@layout/box_splash_view"
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
