<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rm.mywater.ui.SettingsFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false">


        <TextView
            android:id="@+id/metric_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:textSize="14sp"
            android:text="@string/settings_metric_unit"/>

        <RadioGroup
            android:id="@+id/unit_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/metric_unit"
            android:weightSum="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_metric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="15sp"
                android:text="@string/settings_metric_units"
                android:textColor="@android:color/secondary_text_light"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radio_english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="15sp"
                android:text="@string/settings_english_units"
                android:textColor="@android:color/secondary_text_light"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unit_radio"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:textSize="14sp"
            android:text="@string/settings_gender"
            />

        <RadioGroup
            android:id="@+id/gender_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:weightSum="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="15sp"
                android:text="@string/settings_male"
                android:textColor="@android:color/secondary_text_light"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="15sp"
                android:text="@string/settings_female"
                android:textColor="@android:color/secondary_text_light"
                />

        </RadioGroup>

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_radio"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="@string/settings_weight"/>

        <TextView
            android:id="@+id/set_weight_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_text"
            android:paddingRight="6dp"
            android:paddingLeft="6dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="@string/settings_set_weight"
            android:textColor="@android:color/secondary_text_light"
            android:clickable="true"/>

        <View
            android:id="@+id/weight_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/set_weight_text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="#cccc"
            />

        <include
            android:id="@+id/training_box"
            layout="@layout/box_training"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_separator"/>

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/training_box"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="14sp"
            android:text="@string/volume_descr"
            android:gravity="center"
            />

        <TextView
            android:id="@id/volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/volume_seek"
            android:layout_below="@id/volume"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:text="@string/volume_placeholder"
            />

        <SeekBar
            android:id="@id/volume_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/volume"
            android:layout_toLeftOf="@id/volume_text"
            android:layout_toStartOf="@id/volume_text"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:progress="24"/>

    </RelativeLayout>
</ScrollView>

