<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/drink_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_drink"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drink_icon"
        android:layout_toEndOf="@id/drink_icon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drink_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            android:text="Вода"
            />

        <TextView
            android:id="@+id/drink_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="#a333"
            android:textSize="14sp"
            android:text="200 мл"/>

        </LinearLayout>

    <TextView
        android:id="@+id/drink_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#a333"
        android:textSize="14sp"
        android:text="19:34"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccc"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>