<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#f1f9fc">

    <ImageView
        android:id="@+id/overall_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_drink"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/overall_icon"
        android:layout_toEndOf="@id/overall_icon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overall_drink_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp"
            android:text="Вода"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/overall_vol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="#a333"
        android:textSize="16sp"
        android:text="16 л"
        />

    <View
        android:id="@+id/top_item_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccc"
        android:layout_alignParentTop="true"/>

</RelativeLayout>